{
  "name": "pn-cli-cloud",
  "private": true,
  "version": "0.0.0",
  "bin": {
    "pn": "./dist/pn.js"
  },
  "entry point": "bin/pn.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "preinstall": "rm -f package-lock.json && rm -rf node_modules",
    "start": "npm run ts -- bin/pn",
    "start:old": "./bin/start-pn.sh",
    "scan": "npm run start -- scan",
    "spoof": "npm run start -- spoof",
    "spoof:apple": "npm run spoof -- apple",
    "spoof:google": "npm run spoof -- google",
    "ts": "node_modules/.bin/ts-node",
    "test": "node_modules/.bin/jest --verbose --passWithNoTests",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges",
    "lint": "node_modules/.bin/eslint --ext .ts",
    "lint:all": "npm run lint -- lib/ bin/ --fix"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.12",
    "apple-vas-data-decrypt": "git+https://github.com/flomio/apple-vas-data-decrypt",
    "aws-iot-device-sdk": "^2.2.1",
    "aws-sdk": "^2.439.0",
    "axios": "^0.19.0",
    "bufferutil": "^4.0.1",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "flomio-js-sdk": "git+https://github.com/flomio/flomio-js-sdk#removed-xpc",
    "flomio-js-sdk-pcsc": "git+https://github.com/flomio/flomio-js-sdk-pcsc#removed-xpc",
    "mqtt": "^2.18.8",
    "node-forge": "^0.8.2",
    "rxjs": "~6.3.3",
    "shortid": "^2.2.14",
    "smart-tap": "git+https://github.com/flomio/smart-tap",
    "utf-8-validate": "^5.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-iot-device-sdk": "^2.2.0",
    "@types/debug": "^4.1.4",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/jest": "^24.0.14",
    "@types/node": "^8.9.5",
    "@types/node-forge": "^0.8.2",
    "@types/shortid": "0.0.29",
    "@types/uuid": "^3.4.4",
    "@types/web-bluetooth": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "clean-webpack-plugin": "^2.0.1",
    "cloudform": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^5.0.5",
    "dotenv": "^7.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^1.2.0",
    "husky": "^3.0.9",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^24.8.0",
    "jest-coverage-badges": "^1.1.2",
    "lint-staged": "^9.4.2",
    "node-loader": "^0.6.0",
    "node-gyp": "^6.0.1",
    "prettier": "^1.18.2",
    "shebang-loader": "0.0.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.3",
    "ts-node": "^7.0.1",
    "tslib": "^1.10.0",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "nodemon": {
    "watch": [
      "lib",
      "bin"
    ],
    "exec": "npm run tsc && npm run test",
    "delay": 1000
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:all",
      "pre-push": "npm run test:badges && git add 'README.md'"
    }
  },
  "lint-staged": {
    "bin/**/**": [
      "npm run lint",
      "git add"
    ]
  },
  "jest": {
    "coverageReporters": [
      "json-summary"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "(lib|bin)\\/.*\\.(spec|test)\\.ts$"
  }
}
