{
  "name": "@passninja/cli",
  "version": "0.0.1",
  "description": "Ninji",
  "main": "pn-cloud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pcsclite": "^0.6.0",
    "readdir-cluster": "^1.1.0"
  },
  "devDependencies": {
  }
}
